ADO_SERVER="ado2019-00.devops-site.com" # Direccion de Azure DevOps Server IP/hostname
ADO_API_VERSION=5.0 # Version de API a utilizar
ADO_COLLECTION="DefaultCollection" # Coleccion donde se ejecutaran las acciones deseadas
ADO_TOKEN="token in base64" # Token con permisos necesarios para realizar las acciones sobre la coleccion deseada
ADO_PROJECT="605" # Nombre del projecto a crear
ADO_SOURCE_CONTROL_TYPE="Git" # Tipo de version de codigo a utilizar en el nuevo proyecto
ADO_PROCESS_ID="process id" # Id del proceso a utilizar en el nuevo proyecto